# selenium-demo2

./: .gitignore  README.md  pom.xml
src/test/java/com/redhat/demo/selenium/: CucumberTests.java  Hooks.java
src/test/java/com/redhat/demo/selenium/config/: JacksonConfig.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/test/java/com/redhat/demo/selenium/helper/: ErrorResponse.java  PropertiesHelper.java  Shell.java  Utils.java  WebDriverHelper.java  Widget.java
src/test/java/com/redhat/demo/selenium/page/: AddWidgetPage.java  UpdateWidgetPage.java  ViewWidgetListPage.java
src/test/java/com/redhat/demo/selenium/step/: AddWidgetSteps.java  UpdateWidgetSteps.java  ViewWidgetListSteps.java
src/test/resources/: junit-platform.properties  log4j2.xml  test.properties
src/test/resources/features/: addWidget.feature  updateWidget.feature  viewWidgetList.feature
